### Folder Manipulation
#####################################################################
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


### Annoyances
#####################################################################
alias gti='git'


### Default Configuration
#####################################################################
alias guard='guard -g default'
alias phpspec="phpspec --no-interaction"


###
#####################################################################
alias so="source $HOME/.zshrc && source $HOME/.zsh_aliases"
alias selenium='java -jar /usr/local/bin/selenium-server-standalone-2.42.1.jar'
alias hidden='/Users/jaggyspaghetti/utilities/scripts/toggle_hidden_files.sh'
alias spacer="defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type=\"spacer-tile\";}' && killall Dock"


### PHP Specific
#####################################################################
# alias migrate='rake db:migrate VERSION=0 && rake db:migrate && ./Console/cake filling.inject && ./Console/cake setup'
alias migrate='phinx rollback -t 0 && phinx migrate'


### Functions
#####################################################################
function gi(){ curl http://www.gitignore.io/api/$@ ;}
