""""""""""""""""""""""""""""""
" vundle
""""""""""""""""""""""""""""""

set nocompatible                   " be iMproved, required
filetype off                       " required

set rtp+=~/.vim/bundle/Vundle.vim  " set the runtime path to include Vundle and initialize
call vundle#begin()                " Initialize Vundle
Plugin 'gmarik/Vundle.vim'         " let Vundle manage Vundle, required





""""""""""""""""""""""""""""""
" Pre-configuration
""""""""""""""""""""""""""""""
let mapleader=","                           " The leader key must be mapped before adding the keymaps
let g:acp_enableAtStartup = 0               " Disable AutoComplPop.
let g:neocomplcache_enable_at_startup = 1   " Use neocomplcache.
let g:neocomplcache_enable_smart_case = 1   " Use smartcase.
let g:neosnippet#snippets_directory='~/.dotfiles/vim/snippets'





""""""""""""""""""""""""""""""
" Files
""""""""""""""""""""""""""""""

source ~/.dotfiles/vim/plugins " Plugins
source ~/.dotfiles/vim/keymap  " Keymap
call vundle#end()              " Finish Vundle setup
filetype plugin indent on      " Required by vundle




""""""""""""""""""""""""""""""
" Files
""""""""""""""""""""""""""""""

autocmd BufRead,BufNewFile */.dotfiles/vim/* set filetype=vim
autocmd BufRead,BufNewFile */.dotfiles/zsh/* set filetype=zsh
autocmd BufRead,BufNewFile */.dotfiles/tmux/* set filetype=tmux

source ~/.dotfiles/vim/syntax/php                 " PHP
source ~/.dotfiles/vim/syntax/javascript          " Javascript



""""""""""""""""""""""""""""""
" Airlne
""""""""""""""""""""""""""""""
let g:airline_theme             = 'wombat'
let g:airline_enable_branch     = 1
let g:airline_enable_syntastic  = 1

" vim-powerline symbols
let g:airline_left_sep          = '⮀'
let g:airline_left_alt_sep      = '⮁'
let g:airline_right_sep         = '⮂'
let g:airline_right_alt_sep     = '⮃'
let g:airline_branch_prefix     = '⭠'
let g:airline_readonly_symbol   = '⭤'
let g:airline_linecolumn_prefix = '⭡'





""""""""""""""""""""""""""""""
" PHPQA
""""""""""""""""""""""""""""""
let g:phpqa_codesniffer_args     = "--standard=PSR2"
let g:phpqa_codecoverage_file    = "reports/clover.xml"
let g:phpqa_messdetector_autorun = 0





""""""""""""""""""""""""""""""
" Ctrl-P
""""""""""""""""""""""""""""""
set runtimepath^=~/.vim/bundle/ctrlp.vim
set wildignore+=*/tmp/*,*/vendor/*,*.zip,*/.sass-cache/*,*/node_modules/*,*/reports/*






""""""""""""""""""""""""""""""
" NeoCache
""""""""""""""""""""""""""""""
let g:neocomplcache_enable_at_startup = 1
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"





""""""""""""""""""""""""""""""
" Configuration
""""""""""""""""""""""""""""""

syntax enable                                            " Enable Syntax Highlightin
color peachpuff                                          " Color scheme!
highlight ColorColumn ctermbg=darkyellow                 " Change the ruler color


set directory=$HOME/.vim/swapfiles//
set nowrap                                               " NO WRAPPING
set laststatus=2                                         " Activate Powerline
set relativenumber                                       " Relative Line numbers
set cmdheight=1                                          " It's 2 by default
set colorcolumn=80,120                                   " Margin for PSR Compliance
set mouse=a                                              " Make the scrolling available

set encoding=utf-8                                       " Always UTF-8
set t_Co=256                                             " Set 256 color terminal

set tabstop=4                                            " Columns per tab
set shiftwidth=4                                         " Indentation >> and << count
set expandtab                                            " Convert tabs into spaces

set list                                                 " Show invisiable characters
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<  " Set invisiable Characters




""""""""""""""""""""""""""""""
" Git Gutter Highlight Fix
""""""""""""""""""""""""""""""
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green
highlight GitGutterChange ctermfg=yellow
highlight GitGutterDelete ctermfg=red
highlight GitGutterChangeDelete ctermfg=yellow





""""""""""""""""""""""""""""""
" Autocommands
""""""""""""""""""""""""""""""
autocmd BufWritePre * :%s/\s\+$//e                       " Remove excess white space
autocmd BufRead * :retab                                 " Fix tabbing
autocmd BufRead,BufNewFile *.twig set filetype=htmljinja " Use the twig syntax highlighting
autocmd BufRead,BufNewFile *.blade.* set filetype=blade  " Use the blade syntax highlighting
autocmd BufWinEnter *.php :let &foldlevel=2       " Update the fold levels for PHP files





""""""""""""""""""""""""""""""
" Load a local .lvim file if it exists
""""""""""""""""""""""""""""""
let configuration = getcwd() . '/.lvimrc'
if !empty(glob(configuration))
    execute 'source ' . configuration
endif
