"----------------------------------------------------------------------
" Editor Features
"----------------------------------------------------------------------
Plugin 'gmarik/Vundle.vim'          " Plugin bundle bundle~
Plugin 'bling/vim-airline'          " Status bar guides.
Plugin 'kien/ctrlp.vim'             " Find your files.
Plugin 'scrooloose/nerdtree'        " File tree, what else is there?
Plugin 'airblade/vim-gitgutter'     " Show git updates on the gutter.
Plugin 'tpope/vim-surround'         " Helper to change surrouding elements.
Plugin 'mattn/emmet-vim'            " Emmet vim plugin.
Plugin 'godlygeek/tabular'          " Allignment of elements.


"----------------------------------------------------------------------
" Auto-close
"
" Cancelling this for now because it's adding
" delays to <esc> making my workflow slower.
"----------------------------------------------------------------------
" Plugin 'Townk/vim-autoclose'        " Auto-complete braces.


"----------------------------------------------------------------------
" Documentation Helper
"
" This, I don't know why I cancelled but I think
" I had a good enough reason why.
"----------------------------------------------------------------------
" Plugin 'tobyS/vmustache'            " Mustache templating for vim.
" Plugin 'SirVer/ultisnips'           " Required by PDV for some reason.
" Plugin 'tobyS/pdv'                  " PHP documentation helper.

"----------------------------------------------------------------------
" Auto Complete.
"----------------------------------------------------------------------
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'scrooloose/nerdcommenter'
Plugin 'MarcWeber/vim-addon-mw-utils' " Required for vim snipmate.
Plugin 'tomtom/tlib_vim'              " Required for neosnippets.
Plugin 'garbas/vim-snipmate'

"----------------------------------------------------------------------
" Syntax Highlighting
"----------------------------------------------------------------------
Plugin 'wavded/vim-stylus'
Plugin 'veloce/vim-behat'
Plugin 'elzr/vim-json'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'zaiste/tmux.vim'
Plugin 'burnettk/vim-angular'
Plugin 'xsbeats/vim-blade'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'mxw/vim-jsx'
