"-----------------------------------
" Editor Features
"-----------------------------------
Plugin 'gmarik/Vundle.vim'          " Plugin bundle bundle~
Plugin 'bling/vim-airline'          " Status bar guides.
Plugin 'kien/ctrlp.vim'             " Find your files.
Plugin 'scrooloose/nerdtree'        " File tree, what else is there?
Plugin 'airblade/vim-gitgutter'     " Show git updates on the gutter.
Plugin 'tpope/vim-surround'         " Helper to change surrouding elements.
Plugin 'mattn/emmet-vim'            " Emmet vim plugin.
Plugin 'godlygeek/tabular'          " Allignment of elements.

"-----------------------------------
" Auto Complete.
"-----------------------------------
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'MarcWeber/vim-addon-mw-utils' " Required for vim snipmate.
Plugin 'tomtom/tlib_vim'              " Required for neosnippets.
Plugin 'garbas/vim-snipmate'

"-----------------------------------
" Syntax Highlighting
"-----------------------------------
Plugin 'wavded/vim-stylus'
Plugin 'veloce/vim-behat'
Plugin 'elzr/vim-json'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'zaiste/tmux.vim'
Plugin 'burnettk/vim-angular'
Plugin 'xsbeats/vim-blade'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'

