"-----------------------------------
" Editor Features
"-----------------------------------
Plugin 'gmarik/Vundle.vim'          " Bundle bundle bundle~
Plugin 'bling/vim-airline'          " Status bar guides.
Plugin 'kien/ctrlp.vim'             " Find your files.
Plugin 'scrooloose/nerdtree'        " File tree, what else is there?
Plugin 'airblade/vim-gitgutter'     " Show git updates on the gutter.
Plugin 'tpope/vim-surround'         " Helper to change surrouding elements.

"-----------------------------------
" Auto Complete.
"-----------------------------------
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'MarcWeber/vim-addon-mw-utils' " Required for vim snipmate.
Plugin 'tomtom/tlib_vim'              " Required for neosnippets.
Plugin 'garbas/vim-snipmate'
