" Visual / Editor Plugins
Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tobyS/vmustache'
Bundle 'SirVer/ultisnips'

" Complete
Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

" Syntax Highlighting
Bundle 'wavded/vim-stylus'
Bundle 'elzr/vim-json'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'zaiste/tmux.vim'
Bundle 'burnettk/vim-angular'
Bundle 'xsbeats/vim-blade'
Bundle 'kchmck/vim-coffee-script'

" Productivity
Bundle 'godlygeek/tabular'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'

" PHP Specific Tools
"Bundle 'spf13/PIV'
Bundle 'tobyS/pdv'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'majutsushi/tagbar'

" Font-end-centric
Bundle 'mattn/emmet-vim'
