priority 1

#----------------------------------------------------------
# Schema
#----------------------------------------------------------
#
snippet f "Create a field"
$table->${1:string}('${2:field}')${3:->nullable()};$0
endsnippet

snippet fk "Create a foreign field"
$table->integer('${1:foreign_key}')->unsigned();
$table->foreign('$1')->references('id')->on('${2:${1/_id/s/g}}')->onDelete('cascade');$0
endsnippet

snippet fkp "Create a polymorphic relation"
$table->integer('${1:reference}_id')->unsigned();
$table->string('$1_type');
endsnippet

snippet sc "Create a table"
Schema::create('${1}', function (Blueprint $table) {
	$table->increments('id');

	$0

	$table->timestamps();
});
endsnippet

snippet sd "Drop the table"
Schema::drop('${1}');
endsnippet

#----------------------------------------------------------
# Relations
#----------------------------------------------------------
#
snippet btm "Belongs to Many"
/**
 * It belongs to many $2.
 *
 * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
 */
public function ${2:${1/\w+\s*/\l$0/g}s}()
{
	return $this->belongsToMany(${1:model}::class$0);
}
endsnippet

snippet bt "Belongs to"
/**
 * It belongs to $2.
 *
 * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
 */
public function ${2:${1/\w+\s*/\l$0/g}s}()
{
	return $this->belongsTo(${1:model}::class$0);
}
endsnippet

snippet hm "Has many"
/**
 * It has many $2.
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasMany
 */
public function ${2:${1/\w+\s*/\l$0/g}s}()
{
	return $this->hasMany(${1:model}::class$0);
}
endsnippet
