priority 1

snippet lm "Laravel Model"
<?php

namespace ${1:App}`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = '\\' +  m.group().replace('/', '\\')
`;

class `!p snip.rv=snip.basename` extends Model
{
	/**
	 * Create a new `!p snip.rv=re.sub('([a-z])([A-Z])', '\g<1> \g<2>', snip.basename).lower()`.
	 *
	 * @return `!p snip.rv=snip.basename`
	 */
	public function __construct() 
	{
		$0
	}
}
endsnippet

snippet lc "Laravel Controller"
<?php

namespace ${1:App}`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = '\\' +  m.group().replace('/', '\\')
`;

class `!p snip.rv=snip.basename` extends Controller
{
	/**
	 * Create a new `!p snip.rv=re.sub('([a-z])([A-Z])', '\g<1> \g<2>', snip.basename).lower()`.
	 *
	 * @return `!p snip.rv=snip.basename`
	 */
	public function __construct() 
	{
		$0
	}
}
endsnippet

#----------------------------------------------------------
# Router 
#----------------------------------------------------------
#

snippet rr "Router Resource"
$router->resource('${1:name}', '${2:Controller}Controller');
endsnippet

snippet rrp "Router Resource with Parameters"
$router->resource('${1:name}', '${2:Controller}Controller', ['only' => [$0]]);
endsnippet

snippet rg "Router Group"
$router->group([${1}], function ($router) {
	$0
});
endsnippet

snippet rc "Router Closure"
$router->get('${1:url}', ['as' => '${2}', function () {
	$0
}]);
endsnippet

snippet fd "Model Factory"
$factory->define(${1}::class, function (Faker\Generator $faker) {
	return [
		$0
	];
});
endsnippet
