snippet docblock
	/**
	 *
	 * @package     ${1}
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${2:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${3:0.1.0}
	 * @link        http://github.com/${5}
	 * @since       Class available since Release ${4:0.1.0}
	 */
	 ${6:TARGET}

snippet s:c
	Schema::create('${1:table}', function ($table)
	{
		$table->increments('id');

		${0}

		$table->timestamps();
	});

snippet s:d
	Schema::drop('${1:table}');${0}

snippet v:m
	View::make('${1:table}');${0}

snippet c:ns
	<?php
	namespace ${1};

	/**
	 * $2
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2}
	{
		${6:TARGET}
	}
