snippet fun
	/**
	 * $2
	 *
	 * @access $1
	 * @return ${4:void}
	 */
	${1:public} function ${2:function_name}(${3})
	{
		${0}
	}

snippet ifun
	/**
	 * ${2:description}
	 *
	 * @access public
	 */
	public function ${1:function_name}(${3});

snippet tfun
	/**
	 * $1
	 *
	 * @access public
	 * @return void
	 */
	public function ${1:function_name}()
	{
		${0}
	}

snippet db;c
	/**
	 * ${1}
	 *
	 * @package     ${2}
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${7:0.1.0}
	 */
	 ${0}

snippet c;b
	<?php

	/**
	 * $1
	 *
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${2:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${3:0.1.0}
	 * @link        http://github.com/${5}
	 * @since       Class available since Release ${4:0.1.0}
	 */
	class ${1}
	{
		${0}
	}

snippet c;ns
	<?php
	namespace ${1};

	/**
	 * $2
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2}
	{
		${0}
	}

snippet s;c
	Schema::create('${1:table}', function ($table)
	{
		$table->increments('id');

		${0}

		$table->timestamps();
	});

snippet s;d
	Schema::drop('${1:table}');${0}

snippet v;m
	View::make('${1:table}');${0}

snippet r;g
	Route::group([${1:parameters}], function () {

		${0}

	});

snippet r;
	Route::${1:get}('${2:url}', ['as' => '${3:id}', 'uses' => '${4:Controller@action}']);${0}

snippet r;r
	Route::resource('${1:resource}');${0}


snippet l;model
	<?php
	namespace ${1};

	use Eloquent;

	/**
	 * $2
	 *
	 * @uses        \Eloquent
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2} extends Eloquent
	{

		/**
		 * Table name.
		 *
		 * @access protected
		 * @type   table
		 */
		protected $table = '';

		/**
		 * Mass assignment protection.
		 *
		 * @access protected
		 * @type   array
		 */
		protected $fillable = [];
	}

snippet l;controller
	<?php
	namespace ${1};

	/**
	 * $2Controller
	 *
	 * @uses        \App\Http\BaseController
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2}Controller extends BaseController
	{
		${0}
	}

snippet aio
	$this->assertInstanceOf('${1}', ${2});

snippet aeq
	$this->assertEquals('${1}', ${2});

snippet atr
	$this->assertTrue(${1});

snippet afs
	$this->assertFalse(${1});
