snippet fun
	/**
	 * ${1:description}
	 *
	 * @access ${2:public}
	 * @return ${5:void}
	 */
	$2 function ${3:function_name}(${4})
	{
		${0}
	}

snippet l;bt
	/**
	 * It belongs to '${1:class}'.
	 *
	 * @access public
	 * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
	 */
	public function ${2:function_name}()
	{
		return $this->belongsTo($1::class);
	}

snippet l;btm
	/**
	 * It has and belongs to many '${1:class}'.
	 *
	 * @access public
	 * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
	 */
	public function ${2:function_name}()
	{
		return $this->belongsTo($1::class);
	}

snippet l;hm
	/**
	 * It has many '${1:class}'.
	 *
	 * @access public
	 * @return \Illuminate\Database\Eloquent\Relations\HasMany
	 */
	public function ${2:function_name}()
	{
		return $this->hasMany($1::class);
	}


snippet ifun
	/**
	 * ${2:description}
	 *
	 * @access public
	 */
	public function ${1:function_name}(${3});

snippet tfun
	/**
	 * $1
	 *
	 * @access public
	 * @return void
	 */
	public function ${1:function_name}()
	{
		${0}
	}

snippet db;c
	/**
	 * ${1}
	 *
	 * @package     ${2}
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */

snippet c;b
	<?php

	/**
	 * ${2}
	 *
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${5}
	 * @since       Class available since Release ${6:0.1.0}
	 */
	class ${1}
	{
		${0}
	}

snippet c;ns
	<?php
	namespace ${1};

	/**
	 * ${2}
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${4:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${5:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${7:0.1.0}
	 */
	class ${3}
	{
		${0}
	}

snippet s;c
	Schema::create('${1:table}', function (Blueprint $table)
	{
		$table->increments('id');

		${0}

		$table->timestamps();
	});

snippet s;d
	Schema::drop('${1:table}');${0}

snippet v;m
	View::make('${1:table}');${0}

snippet r;g
	Route::group([${1:parameters}], function () {

		${0}

	});

snippet r;
	Route::${1:get}('${2:url}', ['as' => '${3:id}', 'uses' => '${4:Controller@action}']);${0}

snippet r;r
	Route::resource('${1:resource}');${0}


snippet l;model
	<?php
	namespace ${1};

	use Illuminate\Database\Eloquent\Model;

	/**
	 * $2
	 *
	 * @uses        \Illuminate\Database\Eloquent\Model
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2} extends Model
	{

		/**
		 * Table name.
		 *
		 * @access protected
		 * @type   table
		 */
		protected $table = '';

		/**
		 * Mass assignment protection.
		 *
		 * @access protected
		 * @type   array
		 */
		protected $fillable = [];
	}

snippet l;controller
	<?php
	namespace ${1};

	/**
	 * $2Controller
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${3:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${4:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${5:0.1.0}
	 */
	class ${2}Controller extends Controller
	{
		${0}
	}

snippet l;request
	<?php
	namespace ${1};

	/**
	 * ${2}
	 *
	 * @package     $1
	 * @author      Jaggy Gauran <jaggygauran@gmail.com>
	 * @license     ${4:http://opensource.org/licenses/MIT The MIT License (MIT)}
	 * @version     Release: ${5:0.1.0}
	 * @link        http://github.com/${6}
	 * @since       Class available since Release ${7:0.1.0}
	 */
	class ${3}Request extends Request
	{

		/**
		 * Determine if the user is authorized to make this request.
		 *
		 * @access public
		 * @return boolean
		 */
		public function authorize()
		{
			return false;
		}


		/**
		 * Get the validation rules that apply to the request.
		 *
		 * @access public
		 * @return array
		 */
		public function rules()
		{
			return [];
		}
	}

snippet aio
	$this->assertInstanceOf('${1}', ${2});

snippet aeq
	$this->assertEquals('${1}', ${2});

snippet atr
	$this->assertTrue(${1});

snippet afs
	$this->assertFalse(${1});
