snippet doc
alias /..
 /**
 *
 * @package    ${1}
 * @author     Jaggy Gauran <jaggygauran@gmail.com>
 * @license    ${2:http://www.wtfpl.net/ Do What the Fuck You Want to Public License}
 * @version    Release: ${3:0.1.0}
 * @link       http://github.com/${4}
 * @since      Class available since Release ${5:0.1.0}
 */
 ${6:TARGET}

snippet wtf
alias wtf
    @license http://www.wtfpl.net/ Do What the Fuck You Want to Public License

snippet Schema::create
alias   S:c
        Schema::create('${1:table}', function ($table)
        {
            $table->increments('id');

            ${0}

            $table->timestamps();
        });

snippet Schema::drop
alias   S:d
        Schema::drop('${1:table}');${0}

snippet Hash::make
alias   H:m
        Hash::make('${1:table}');${0}

snippet View::make
alias   V:m
        View::make('${1:table}');${0}
