###########################
#  Configuration
###########################
run-shell "powerline-daemon -q"
source-file ~/.dotfiles/submodules/powerline.git/powerline/bindings/tmux/powerline.conf

#set  -g default-terminal "screen-256color "  # 256 terminal colors  THIS BREAKS C-l
set  -g history-limit 5000                   # scroll back history
setw -g mode-keys vi                         # vim key bindings
setw -g mode-mouse off                       # disable mouse
set  -g escape-time 1                        # decrease command delay (increases vim responsiveness)
set  -g repeat-time 1000                     # increase repeat time for repeatable commands
set  -g base-index 1                         # start window index at 1
setw -g pane-base-index 1                    # start pane index at 1
set  -g renumber-windows on                  # re-number windows when one is closed
setw -g monitor-activity on                  # highlight window when it has new activity
set  -g visual-activity on                   # highlight window when it has new activity
set  -g status-bg black

source-file ~/.dotfiles/tmux/keymap.tmux     # import keybindings

set-option -g default-command "reattach-to-user-namespace -l zsh"    # allow using pbcopy and pbpaste from tmux
set-option -gw status-justify centre                                 # so fancy, centre

set-option -gw window-status-format "#[fg=colour244,bg=colour0,nobold,noitalics,nounderscore]  #I #[fg=colour231,bg=colour0,nobold,noitalics,nounderscore] | #[colour0]#W   "
set-option -gw window-status-current-format "#[fg=colour31,bg=colour0,nobold,noitalics,nounderscore] #[fg=colour117,bg=colour31,nobold,noitalics,nounderscore] #I | #[fg=colour0,bg=colour31,bold,noitalics,nounderscore]#W #[fg=colour31,bg=colour0,nobold,noitalics,nounderscore] "
set-option -gw status-left "#[fg=colour232,bg=colour7,bold,noitalics,nounderscore] #S #[fg=colour7,bg=colour0,nobold,noitalics,nounderscore] #(eval $POWERLINE_COMMAND tmux left)"

#set -g window-status-current-format '#[fg=colour150,noreverse,bold] #I : #W '
#set -g window-status-format '#[fg=colour235] #I : #W '
#set -g status-right '#[fg=black]%Y-%m-%d #[fg=white]%I:%M'

