###########################
#  Configuration
###########################

set  -g history-limit 5000                          # Increase the scrollback history.
setw -g mode-keys vi                                # Use vim keybindings.
set  -g escape-time 0                               # Decrease command delay (increases vim responsiveness).
set  -g repeat-time 1000                            # Increase repeat time for repeatable commands.
set  -g base-index 1                                # Start window index at 1.
setw -g pane-base-index 1                           # Start pane index at 1.
set  -g renumber-windows on                         # Re-number windows when one is closed.
set  -g default-terminal "xterm-256color-italic"    # Use the custom terminal info to support italics.
setw -g monitor-activity off                        # Disable the tab highlight.
set  -g visual-activity off                         # Disable the tab highlight.
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

source-file ~/.dotfiles/tmux/keymap.tmux
source-file ~/.dotfiles/tmux/theme.tmux

# Enable the copying to the clipboard.
set-option -g default-command "reattach-to-user-namespace -l zsh"
