###########################
#  Configuration
###########################
run-shell "powerline-daemon -q"

#set  -g default-terminal "screen-256color "  # 256 terminal colors  THIS BREAKS C-l
set  -g history-limit 5000                   # scroll back history
setw -g mode-keys vi                         # vim key bindings
#setw -g mode-mouse off                       # disable mouse
set  -g escape-time 0                        # decrease command delay (increases vim responsiveness)
set  -g repeat-time 1000                     # increase repeat time for repeatable commands
set  -g base-index 1                         # start window index at 1
setw -g pane-base-index 1                    # start pane index at 1
set  -g renumber-windows on                  # re-number windows when one is closed
setw -g monitor-activity on                  # highlight window when it has new activity
set  -g visual-activity on                   # highlight window when it has new activity
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "screen-256color-italic"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

source-file ~/.dotfiles/tmux/powerline.tmux  # Run powerline
source-file ~/.dotfiles/tmux/keymap.tmux     # import keybindings

set -g status-bg black
set -g pane-border-style fg=white           # Change the panel border color.
set -g pane-active-border-style fg=blue      # Active the active border color.

set-option -g default-command "reattach-to-user-namespace -l fish"    # allow using pbcopy and pbpaste from tmux
