#
# ZSH Configuration
# Version 3.0.0
#
#
# Licensed under WTFPL
# Copyright (c) 2014 Jaggy Gauran
# http://twitter.com/jaggygauran
#
### ZSH Specific Configuration
#####################################################################
ZSH=$HOME/.oh-my-zsh

# Good themes: awesomepanda, cloud, daveverwer, fwalch, miloshadzic, mrtazz, nanotech
ZSH_THEME="miloshadzic"

CASE_SENSITIVE="true"         # Remove case sensitive autocorrection
DISABLE_AUTO_TITLE=true
DISABLE_CORRECTION="true"     # Disable autocorrection when executing commands
DEFAULT_USER="jaggyspaghetti" # This is to make certain themes look prettier


### Shell Config
#####################################################################
plugins=(git)
stty -ixon                  # Removing the bindings from Ctrl-S
set -o vi                   # Set the terminal bindings to vi
export KEYTIMEOUT=1         # kill the timeout when pressing escape
export LC_ALL=en_US.UTF-8   # Fix ZSH and Tmux issues
export LANG=en_US.UTF-8
export EDITOR='vim'         # For tmuxinator

function detectOverrde() {
    ESC_SEQ="\x1b["
    COL_RESET=$ESC_SEQ"39;49;00m"
    COL_RED=$ESC_SEQ"31;01m"
    COL_YELLOW=$ESC_SEQ"33;01m"
    FILE=`pwd`/.zsh.local

    if [ -f $FILE ]; then
        echo "Detected ${COL_RED}.zsh.local${COL_RESET} file.";
        echo "${COL_YELLOW}Loading shell overrides.${COL_RESET}";
        source $FILE
    else
        source $HOME/.dotfiles/zsh/aliases;
    fi
}


### Exports
#####################################################################
source $HOME/utilities/z/z.sh
source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/zsh/aliases
source $HOME/.docs/tmuxinator.zsh
detectOverrde;


### Environment
###  Commands take order of precedence so if you want a native comamnd
###  Make sure you append the $PATH
#####################################################################
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin

PATH=$HOME/.bin:$PATH                                        # Custom Globals
PATH=/usr/local/php5/bin:$HOME/.composer/vendor/bin:$PATH    # PHP Specific
PATH=$HOME/.rvm/bin:$PATH                                    # Ruby
PATH=vendor/bin/:bin:$PATH                                   # Relative Paths
